<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a href="../Home/index.html">Home</a></li>
        <li><a href="../embedded_systems/EmbeddedSystemPage.html">Embedded Systems</a></li>
        <li><a href="../cyper_security/index.html">Cyber Security</a></li>
        <li><a href="../full_stack/index.html">Full Stack</a></li>
      </ul>
    </div>
    <form action="" method="get">
      <div class="container">
        <div class="row">
            <h4>contact us</h4>
        </div>
        <div class="row input-container">
            <div class="col-xs-12">
              <div class="styled-input wide">
                <input type="text"  name="name" />
                <label>Name</label> 
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="styled-input">
                <input type="text"  name="email" />
                <label>Email</label> 
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="styled-input" style="float:right;">
                <input type="text"  name="phone" />
                <label>Phone Number</label> 
              </div>
            </div>
            <div class="col-xs-12">
              <div class="styled-input wide">
                <textarea  name="message"></textarea>
                <label>Message</label>
              </div>
            </div>
            <div class="send-form">
              <input type="submit" value="Send">
            </div>
          </div>
      </div>
    </form>
  </body>
</html>
